# BookDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  build_apk_out.gradle
app/keystore/: wisdom_class_cs_keystore.jks  wisdom_class_keystore.jks
app/proguard/: proguard-butterknife.pro  proguard-commons-io.pro  proguard-default.pro  proguard-glide.pro  proguard-okhttp3.pro  proguard-retrofit2.pro  proguard-support-v7.pro  proguard-wiser.pro
app/src/androidTest/java/com/wiser/bookdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: catalogue_chzh.json  catalogue_gzh.json  catalogue_ten_teach.json  catalogue_xx_first_second_grade.json  catalogue_xx_five_six_grade.json  catalogue_xx_three_four_grade.json
app/src/main/java/com/wiser/bookdemo/android/: IApplication.java
app/src/main/java/com/wiser/bookdemo/android/common/: IConstants.java
app/src/main/java/com/wiser/bookdemo/android/http/: IHttpConstants.java
app/src/main/java/com/wiser/bookdemo/android/model/: CourseBookModel.java  CourseCatalogueModel.java
app/src/main/java/com/wiser/bookdemo/android/util/: BitmapUtil.java
app/src/main/java/com/wiser/bookdemo/android/view/: SpecialActivity.java
app/src/main/java/com/wiser/bookdemo/android/view/course/activity/: CourseContentActivity.java  CourseContentBiz.java  HomeActivity.java  HomeBiz.java
app/src/main/java/com/wiser/bookdemo/android/view/course/adapter/: CatalogueFirstLevelAdapter.java  CatalogueSecondLevelAdapter.java  HomeCourseAdapter.java
app/src/main/java/com/wiser/bookdemo/android/view/course/fragment/: CourseCatalogueBiz.java  CourseCatalogueFragment.java  CourseContentFragment.java
app/src/main/java/com/wiser/bookdemo/frame/: MBind.java  MHelper.java
app/src/main/java/com/wiser/bookdemo/frame/manage/: MManage.java
app/src/main/java/com/wiser/bookdemo/frame/manage/permission/: IMPermissionManage.java  MPermissionManage.java
app/src/main/java/com/wiser/bookdemo/frame/manage/toast/: MToastManage.java
app/src/main/res/layout/: common_title_layout.xml  course_catalogue_act.xml  course_catalogue_first_level_item.xml  course_catalogue_second_level_item.xml  course_content_act.xml  course_content_frg.xml  course_home_act.xml  course_home_item.xml  dialog_cover.xml  special_act.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/wiser/bookdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
