apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wiser.bookdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //签名
    signingConfigs {
        debug {
            storeFile file("keystore/wisdom_class_cs_keystore.jks")
            storePassword "123456"
            keyAlias "class123"
            keyPassword "123456"
        }
        release {
            storeFile file("keystore/wisdom_class_keystore.jks")
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            debuggable false
            //是否进行混淆
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true//是否启用zipAlign压缩
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-android.txt'
            proguardFile("proguard/proguard-default.pro")
            proguardFile("proguard/proguard-butterknife.pro")
            proguardFile("proguard/proguard-commons-io.pro")
            proguardFile("proguard/proguard-glide.pro")
            proguardFile("proguard/proguard-okhttp3.pro")
            proguardFile("proguard/proguard-retrofit2.pro")
            proguardFile("proguard/proguard-support-v7.pro")
        }
    }
}

//包输出路径
apply from: 'build_apk_out.gradle'

// Wiser架构 - 检查依赖包是否有最新的包进行下载
configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 24, 'hours'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Wiser框架
    implementation 'com.github.Wiser-Wong:Frame:1.4.0'
    // 控件注册
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //翻书动画
    implementation 'com.github.Wiser-Wong:OpenBookAnim:1.4'
}
