<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_catalogue_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:text="1、第一单元"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/course_catalogue_first_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_catalogue_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp" />

</LinearLayout>